[tox]
envlist = py3, flake8, pylint
recreate = true
skipsdist = true

[testenv]
envdir = {toxinidir}/.tox
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = pytest --cov=ubuntu_cloud_image ubuntu_cloud_image

[testenv:flake8]
commands = flake8 ubuntu_cloud_image setup.py

[testenv:pylint]
commands = pylint ubuntu_cloud_image setup.py
